<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackOnBuild>true</PackOnBuild>
		<PackageVersion>9.0.1</PackageVersion>
		<Authors>Robin Nunkesser</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Italbytz/nuget-ports-exam</PackageProjectUrl>
		<Description>A set of helpful interfaces for exams to use with Ports and Adapters.</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>9.0</LangVersion>
	</PropertyGroup>
</Project>