# exam-ports-nuget

./: README.md
ExamPorts/: ExamPorts.sln
ExamPorts/ExamPorts/: ExamPorts.csproj  IExam.cs  IExamExporter.cs  ISolver.cs  ITask.cs  ITaskText.cs  ITaskTextGenerator.cs
Italbytz.Ports.Exam/: Italbytz.Ports.Exam.sln
Italbytz.Ports.Exam/Italbytz.Ports.Exam/: IExam.cs  IExamExporter.cs  ISolver.cs  IStepwiseSolution.cs  ITask.cs  ITaskText.cs  ITaskTextGenerator.cs  Italbytz.Ports.Exam.csproj
docfx/: docfx.json
